{
  "name": "Find My Mistrian",
  "author": "Chikedor",
  "version": "0.2.0",
  "description": "Locates known villagers from Relationships and active NPC quest objectives.",
  "minInstallerVersion": "0.14.1",
  "manifestVersion": 1,
  "requires_hooks": [
    "ui.menu_opened",
    "ui.menu_closed"
  ]
}
